ignore-empty-password

indicator-idle-visible
indicator-radius=140
indicator-thickness=10

line-uses-ring

screenshots
effect-blur=8x5
clock
color=#1a1b26
inside-color=#1a1b26
inside-clear-color=#1a1b26
inside-ver-color=#1a1b26
inside-wrong-color=#1a1b26
key-hl-color=#82aaffaa
bs-hl-color=#82aaffaa
separator-color=#3b426155
line-color=#1a1b26
text-color=#c8d3f5
text-clear-color=#ff757f
text-caps-lock-color=#ffc777
text-ver-color=#82aaff
text-wrong-color=#ff007c
ring-color=#1a1b2655
ring-ver-color=#c3e88d
ring-clear-color=#ff757f11
ring-wrong-color=#ff007c

