ignore-empty-password
indicator-idle-visible
indicator-radius=140
indicator-thickness=10
line-uses-ring
screenshots
effect-blur=8x5
clock
color=#21252a
inside-color=#21252a
inside-clear-color=#21252a
inside-ver-color=#21252a
inside-wrong-color=#21252a
key-hl-color=#61afefaa
bs-hl-color=#61afefaa
separator-color=#3b3f4c55
line-color=#21252a
text-color=#a1a7b9
text-clear-color=#e86671
text-caps-lock-color=#e5c07b
text-ver-color=#61afef
text-wrong-color=#993939
ring-color=#21252a55
ring-ver-color=#98c379
ring-clear-color=#e8667111
ring-wrong-color=#993939
