ignore-empty-password

indicator-idle-visible
indicator-radius=140
indicator-thickness=10

line-uses-ring

screenshots
effect-blur=8x5
clock
color=#161616
inside-color=#161616
inside-clear-color=#161616
inside-ver-color=#161616
inside-wrong-color=#161616
key-hl-color=#3ddbd9aa
bs-hl-color=#3ddbd9aa
separator-color=#1F1F1F55
line-color=#161616
text-color=#f0f0f0
text-clear-color=#D61828
text-caps-lock-color=#F99C49
text-ver-color=#3ddbd9
text-wrong-color=#B71828
ring-color=#16161655
ring-ver-color=#2CFDA0
ring-clear-color=#D6182811
ring-wrong-color=#B71828

