ignore-empty-password

indicator-idle-visible
indicator-radius=140
indicator-thickness=10

line-uses-ring

screenshots
effect-blur=8x5
clock
color=#11111b
inside-color=#11111b
inside-clear-color=#11111b
inside-ver-color=#11111b
inside-wrong-color=#11111b
key-hl-color=#cba6f7aa
bs-hl-color=#cba6f7aa
separator-color=#31324455
line-color=#11111b
text-color=#cdd6f4
text-clear-color=#f4b1d6
text-caps-lock-color=#f9e2af
text-ver-color=#cba6f7
text-wrong-color=#f38ba8
ring-color=#11111b55
ring-ver-color=#a6e3a1
ring-clear-color=#f4b1d611
ring-wrong-color=#f38ba8

