@import "colors/onedark.rasi"

* {
    font: "Jetbrains Mono 12";
}

configuration {
    modi:            "drun";
    show-icons:      true;
    display-drun:    "Applications";
    disable-history: false;
    drun-display-format: "{name}";
}

#window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    background-color:            @background-color;
    border:                      0;
    border-radius:               20px;
    border-color:                @active-background;
    padding:                     10;
    width:                       500;
    height:                      250;
}
#mainbox {
    border:  0;
    padding: 0;
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
}
#message {
    border:       0px;
    border-color: @background-color;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border:                      0px;
    spacing:                     2px ;
    scrollbar:                   false;

    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @active-background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
#element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      3px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @active-background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    border:           0px 2px 2px 2px;
    border-radius:    100%;
    border-color:     @active-background;
    background-color: @background-color;
    text-color:       @active-background;
}
#element.selected.urgent {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @background-color;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @background-color;
}
#button.selected {
    background-color: @active-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:                     0;
    text-color:                  @foreground;
    padding:                     1px ;
    enabled:                     true;
    margin:                      0px;
    border:                      0px 0px 0px 0px;
    border-radius:               4px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;

    enabled:                     true;
    padding:                     5px;
    border:                      0px;
    background-color:            transparent;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
#prompt {
    enabled:                     true;
    padding:                     5px;
    border-radius:               100%;
    background-color:            @active-background;
    spacing:                     0;
    text-color:                  @active-foreground;
}
#inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px 0px 2px 0px;
    border-radius:               100%;
    border-color:                @active-background;
    background-color:            @background-color;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}
#textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            @background-color;
    text-color:                  @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
