#-------------- My custom keyboards--------------------
map ctrl+t new_tab_with_cwd 
map ctrl+space next_layout
map ctrl+alt+enter launch --cwd=current
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down 
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
#------------------------------------------------------

map ctrl+shift+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard

map ctrl+shift+s paste_from_selection

map ctrl+shift+o pass_selection_to_program

map ctrl+shift+page_up scroll_page_up

map ctrl+shift+page_down scroll_page_down

map ctrl+shift+end scroll_end

map ctrl+shift+z scroll_to_prompt -1

map ctrl+shift+x scroll_to_prompt 1

map ctrl+shift+n new_os_window

map ctrl+shift+f move_window_forward

map ctrl+shift+b move_window_backward

map ctrl+shift+` move_window_to_top

map ctrl+shift+r start_resizing_window

map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window

map ctrl+shift+f7 focus_visible_window

map ctrl+shift+f8 swap_with_window

map ctrl+shift+. move_tab_forward

map ctrl+shift+, move_tab_backward

map ctrl+shift+alt+t set_tab_title

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

map ctrl+alt+p last_used_layout

map ctrl+alt+z toggle_layout stack

map ctrl+shift+f1 show_kitty_doc overview

map ctrl+shift+f11 toggle_fullscreen

map ctrl+shift+f10 toggle_maximized

map ctrl+shift+u kitten unicode_input

map ctrl+shift+f2 edit_config_file

map ctrl+shift+escape kitty_shell window
