map ctrl+t new_tab_with_cwd 
map ctrl+space next_layout
map ctrl+alt+enter launch --cwd=current
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down 
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+r start_resizing_window
map ctrl+shift+f7 focus_visible_window
map ctrl+shift+f8 swap_with_window
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+shift+f1 show_kitty_doc overview
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+u kitten unicode_input
map ctrl+shift+escape kitty_shell window

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10
