background_opacity 0.8

disable_ligatures never

# Fonts
font_family      VictorMono NF 
bold_font        VictorMono NF 
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Italic
font_size 12.0

# Cursor custom
cursor_shape
cursor_blink_interval 0
cursor_text_color background

# Shell and editor
shell /usr/bin/fish
editor nvim

#angled, slanted, round.
tab_powerline_style angled 
tab_bar_style powerline

# Keywords
map ctrl+t new_tab_with_cwd 
map ctrl+space next_layout
map ctrl+alt+enter launch --cwd=current
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down 
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+shift+r -p :resize

# Color custom
include ~/.config/kitty/colors/tokyonight.conf
# include ~/.config/kitty/themes/Tango_Dark.conf
