background_opacity 0.8
background_blur 6

disable_ligatures never

# Fonts
font_family      VictorMono NF
bold_font        VictorMono NF
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Italic
font_size 12.0

cursor_blink_interval 0
cursor_text_color background

# Shell and editor
shell /usr/bin/fish
shell_integration enabled
editor neovide

#angled, slanted, round.
tab_powerline_style angled  

# top | bottom
tab_bar_edge bottom         

# fade | slant | separator | powerline | custom | hidden
tab_bar_style slant 

# angled, slanted, round
tab_powerline_style angled

tab_separator " ┇"

# left, center, right.
tab_bar_align center 

tab_bar_min_tabs 2

# Controlar cómo cada pestaña se desvanece en el fondo cuando se usa fadepara el tab_bar_style. Cada número es un alfa (entre cero y uno) que controla cuánto se desvanece la célula correspondiente en el fondo, con cero no se desvanece y uno desvaneado. Puede cambiar el número de células utilizadas añadiendo/elibiendo entradas a esta lista.
tab_fade 0.25 0.5 0.75 1

# Marcar texto en pantalla
map f1 create_marker
map f2 remove_marker

allow_remote_control yes

# Keywords
include ~/.config/kitty/keys.conf

# Color custom
include ~/.config/kitty/colors/oxocarbon.conf
