background_opacity 0.7

disable_ligatures never

# Fonts
font_family      JetBrains Mono ExtraLight
bold_font        JetBrains Mono ExtraLight 
italic_font      JetBrains Mono ExtraLight Italic
bold_italic_font JetBrains Mono ExtraLight Italic
font_size 12.0

# Cursor custom
cursor_shape
cursor_blink_interval 0
cursor_text_color background

# Shell and editor
shell /usr/bin/fish
editor nvim

#angled, slanted, round.
tab_powerline_style round
tab_bar_style powerline

# Keywords
map ctrl+space next_layout
map ctrl+alt+enter launch --cwd=current
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down 
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
# map ctrl+l 

# Color custom
include ~/.config/kitty/colors/onedark.conf
