background_opacity 0.8

disable_ligatures never

# Fonts
font_family      VictorMono NF 
bold_font        VictorMono NF 
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Italic
font_size 12.0

# Cursor custom
cursor_shape
cursor_blink_interval 0
cursor_text_color background

# Shell and editor
shell /usr/bin/fish
editor nvim

#angled, slanted, round.
tab_powerline_style angled 
tab_bar_style powerline

# Keywords
include ~/.config/kitty/keys.conf

# Color custom
include ~/.config/kitty/colors/oxocarbon.conf
