background_opacity 0.6
cursor #3ddbd9
foreground #f0f0f0
background #151515
active_tab_foreground #161616
active_tab_background #3ddbd9
active_tab_font_style italic
active_border_color #3ddbd9
inactive_tab_foreground #90A4AE
inactive_tab_background #151516
inactive_tab_font_style normal
inactive_border_color #151516
tab_bar_background #161616
#: black
color0 #252525
color8 #3F3F3F
#: red
color1 #ee5396
color9 #ff7eb6
#: green
color2 #00be89
color10 #60be5b
#: yellow
color3 #F99C49
color11 #FF9F33
#: blue
color4 #82cfff
color12 #08bdba
#: magenta
color5 #673AB7
color13 #9A6DEA
#: cyan
color6 #00aaa0
color14 #3ddbd9
#: white
color7 #ffffff
color15 #FAFAFA
