background_opacity 0.6
cursor #82aaff
foreground #c8d3f5
background #1a1b27
active_tab_foreground #1a1b26
active_tab_background #82aaff
active_tab_font_style italic
active_border_color #82aaff
inactive_tab_foreground #7dcfff
inactive_tab_background #1a1b28
inactive_tab_font_style normal
inactive_border_color #1a1b28
tab_bar_background #1a1b2F
#: black
color0 #24283b
color8 #2f334d
#: red
color1 #ff757f
color9 #c53b53
#: green
color2 #c3e88d
color10 #4fd6be
#: yellow
color3 #ffc777
color11 #ffc777
#: blue
color4 #3e68d7
color12 #0db9d7
#: magenta
color5 #ff007c
color13 #c099ff
#: cyan
color6 #86e1fc
color14 #7dcfff
#: white
color7 #ffffff
color15 #ffffff
