animations {
    enabled = true
    bezier = linear, 0, 0, 1, 0.9
    bezier = md3_standard, 0.2, 0, 0, 0.9
    bezier = md3_decel, 0.05, 0.7, 0.1, 0.9
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 0.9
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.9
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 0.9
    bezier = fluent_decel, 0.1, 1, 0, 0.8
    bezier = easeInOutCirc, 0.85, 0, 0.15, 0.9
    bezier = easeOutCirc, 0, 0.55, 0.45, 0.9
    bezier = easeOutExpo, 0.16, 1, 0.3, 0.9

    animation = windows, 1, 4, md3_decel, popin 50%
    animation = windowsOut, 1, 4, md3_decel, slide 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5.5, md3_decel
    animation = workspaces, 1, 3.5, easeInOutCirc, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
