general {
  gaps_in = 3
  gaps_out = 6
  border_size = 0

  layout = master
  layout = dwindle

  allow_tearing = false
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    active_opacity = 1.0
    inactive_opacity = 0.95

    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 0
    shadow_render_power = 2
    col.shadow = 0x66000000 

    blurls = waybar
    blurls = rofi
}

animations {
  enabled = true

  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}

binds {
  workspace_back_and_forth = true
}
