decoration {
    rounding = 2

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    active_opacity = 1.0
    inactive_opacity = 0.95
}
