monitor=,preferred,auto,auto

monitor=HDMI-A-1,1360x768@60,0x60,1
monitor=HDMI-A-2,1366x768@60,1366x0,1

# Some default env vars
env = XCURSOR_SIZE,20
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = GDK_BACKEND, wayland, x11

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
