monitor=,preferred,auto,auto

monitor=HDMI-A-1,1360x768@60,0x60,1
monitor=HDMI-A-2,1366x768@60,1366x0,1

# Some default env vars
env = XCURSOR_SIZE,24

input {
  # qwerty
  kb_layout = us

  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
      natural_scroll = false
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
