general {
  gaps_in = 3
  gaps_out = 6
  border_size = 0

  layout = master
  layout = dwindle
  layout = floating

  allow_tearing = false
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
}

