$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/start_scripts/scripts
$hyprDir = $HOME/.config/hypr
$term = kitty
$menu = $scriptsDir/menu
$app_list = $scriptsDir/app_list
$fullmenu = $scriptsDir/fullmenu
# $volume = $scriptsDir/volume
# $backlight = $scriptsDir/brightness
# $screenshot = $scriptsDir/screenshot
# $lock = $scriptsDir/lockscreen
# $colorpicker = $scriptsDir/colorpicker
$files = $scriptsDir/yazi
$browser = firefox
$editor = nvim
# $rofi = "rofi -show drun -theme ~/.config/qtile/extern_configs/rofi/minimal/launcher.rasi"
