# Example windowrule v1
# windowrule = float, yad|nm-connection-editor|pavucontrol
# windowrule = float, feh|Gimp|qt5ct

# Example windowrule v2
# windowrulev2 = opacity 1.0 1.0, class:^(Code)$
# windowrulev2 = tile, class:^(Spotify)$

# windowrulev2 = workspace 1, class:^(Firefox-browser)$
# windowrulev2 = workspace 2, class:^(File-manager)$
# windowrulev2 = workspace 3, class:^(Code)$
# windowrulev2 = workspace 4, class:^(Nvim)$
# windowrulev2 = workspace 5, class:^(Other)$
# windowrulev2 = workspace 6, class:^(Discord)$
# windowrulev2 = workspace 6, class:^(Telegram)$

# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$
