exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kripton'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-nord-dark'

windowrulev2 = opacity 0.90 0.90,class:^(thunar)$,
windowrulev2 = float, move cursor -50% -50%, class:^(org.telegram.desktop)$
windowrule = animation popup, ^(kitty)$, 

layerrule = blur,rofi
layerrule = blur, waybar
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog
