dwindle {
  pseudotile = true
  preserve_split = true
}

binds {
  workspace_back_and_forth = true
}

windowrulev2 = opacity 0.90 0.90,class:^(thunar)$,
windowrulev2 = float, move cursor -50% -50%, class:^(org.telegram.desktop)$
windowrulev2 = float, move cursor -50% -50%, class:^(waypaper)$

layerrule = blur,rofi
layerrule = blur, waybar
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog
