# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

windowrule = workspace special, btop

# env = GTK_THEME, Tokyonight-Dark
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kripton'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-nord-dark'

windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$

layerrule = blur,rofi
layerrule = blur, waybar
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
