* {
bg: #11111bBF;
bar-bg: #11111bFF;
kitty-bg: #11111bFF;
active: #cdd6f4FF;
inactive: #313244FF;
inactive-tab-fg: #cdd6f4FF;
inactive-tab-bg: #11111cFF;
focus: #cba6f7FF;
black1: #1e1e2eFF;
black2: #313244FF;
black3: #0c0b1dFF;
black4: #0b0a1cFF;
black5: #0a091bFF;
black6: #09081aFF;
blue1: #74c7ecFF;
blue2: #89b4faFF;
blue3: #74c7ecFF;
blue4: #89b4faFF;
cyan1: #89dcebFF;
cyan2: #74c7ecFF;
green1: #a6e3a1FF;
green2: #84c180FF;
green3: #a6e3a1FF;
green4: #94e2d5FF;
red1: #f4b1d6FF;
red2: #f38ba8FF;
red3: #f38ba8FF;
red4: #eba0acFF;
yellow: #f9e2afFF;
yellow1: #f9e2afFF;
orange: #fab387FF;
purple: #cba6f7FF;
magneta1: #f5c2e7FF;
magneta2: #cba6f7FF;
white1: #bac2deFF;
white2: #cdd6f4FF;
}
