* {
bg: #21252aBF;
bar-bg: #21252aFF;
kitty-bg: #21252aFF;
active: #a1a7b9FF;
inactive: #3b3f4cFF;
inactive-tab-fg: #a0a8b7FF;
inactive-tab-bg: #21252bFF;
focus: #61afefFF;
black1: #3b3f4cFF;
black2: #5d5f6eFF;
black3: #2B2C2EFF;
black4: #1B1B1FFF;
black5: #1B1B1EFF;
black6: #1B1C1EFF;
blue1: #408dcdFF;
blue2: #2c5372FF;
blue3: #528bffFF;
blue4: #74adffFF;
cyan1: #56b6c2FF;
cyan2: #7fafbbFF;
green1: #98c379FF;
green2: #2b6f77FF;
green3: #98c379FF;
green4: #bae59bFF;
red1: #e86671FF;
red2: #993939FF;
red3: #993939FF;
red4: #e86671FF;
yellow: #e5c07bFF;
yellow1: #f7e29dFF;
orange: #d19a66FF;
purple: #c678ddFF;
magneta1: #8a3fa0FF;
magneta2: #c678ddFF;
white1: #f0f0f0FF;
white2: #a0a0a0FF;
}
