/* ---- Temas de color - Rofi ---- */

* {
    font: "Jetbrains Mono 12";
}

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    hover-select:               true;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

@import "./color.rasi"

/* ---- Window ---- */
window {
    width:                        910px;
    x-offset:                     0px;
    y-offset:                     35px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             @bg;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    background-image:             transparent;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @active;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 transparent;
    background-color:             transparent;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "🔍";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Temas de Waybar";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @active;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @focus;
    text-color:                   @bar-bg;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      2;
    lines:                        4;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             transparent;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @bg;
    border-radius:                10px;
    border:                       2px;
}

element normal.normal {
    background-color:            @bg;
    text-color:                  @active;
    border-color:                transparent;
}

element normal.urgent {
    background-color:            @red1;
    text-color:                  @active;
}

element normal.active {
    background-color:            @bg;
    text-color:                  @active;
}

element selected.normal {
    background-color:            @focus;
    text-color:                  @bar-bg;
    border-color:                transparent;
}

element selected.urgent {
    background-color:            @bg;
    text-color:                  @active;
}

element selected.active {
    background-color:            @bg;
    text-color:                  @active;
}

element alternate.normal {
    background-color:            @bg;
    text-color:                  @active;
    border-color:                transparent;
}

element alternate.urgent {
    background-color:            @red1;
    text-color:                  @active;
}

element alternate.active {
    background-color:            @bg;
    text-color:                  @active;
    border-color:                transparent;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        60px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @bg;
    text-color:                  @active;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @bg;
    text-color:                  @active;
}
