* {
bg: #161616BF;
bar-bg: #161616FF;
kitty-bg: #151515FF;
active: #f0f0f0FF;
inactive: #1F1F1FFF;
inactive-tab-fg: #90A4AEFF;
inactive-tab-bg: #151516FF;
focus: #3ddbd9FF;
black1: #252525FF;
black2: #3F3F3FFF;
blue1: #2f84ffFF;
blue2: #0f62feFF;
blue3: #82cfffFF;
blue4: #08bdbaFF;
cyan1: #00aaa0FF;
cyan2: #3ddbd9FF;
green1: #2CFDA0FF;
green2: #42be65FF;
green3: #00be89FF;
green4: #60be5bFF;
red1: #D61828FF;
red2: #B71828FF;
red3: #ee5396FF;
red4: #ff7eb6FF;
yellow: #F99C49FF;
yellow1: #FF9F33FF;
orange: #FF6F00FF;
purple: #A965DDFF;
magneta1: #673AB7FF;
magneta2: #9A6DEAFF;
white1: #ffffffFF;
white2: #FAFAFAFF;
}
