* {
bg: #1a1b26BF;
bar-bg: #1a1b2FFF;
kitty-bg: #1a1b27FF;
active: #c8d3f5FF;
inactive: #3b4261FF;
inactive-tab-fg: #7dcfffFF;
inactive-tab-bg: #1a1b28FF;
focus: #82aaffFF;
black1: #24283bFF;
black2: #2f334dFF;
black3: #24283BFF;
black4: #13172AFF;
black5: #17171FFF;
black6: #16161EFF;
blue1: #86e1fcFF;
blue2: #41a6b5FF;
blue3: #3e68d7FF;
blue4: #0db9d7FF;
cyan1: #86e1fcFF;
cyan2: #7dcfffFF;
green1: #c3e88dFF;
green2: #4fd6beFF;
green3: #c3e88dFF;
green4: #4fd6beFF;
red1: #ff757fFF;
red2: #ff007cFF;
red3: #ff757fFF;
red4: #c53b53FF;
yellow: #ffc777FF;
yellow1: #ffc777FF;
orange: #ff966cFF;
purple: #c099ffFF;
magneta1: #ff007cFF;
magneta2: #c099ffFF;
white1: #ffffffFF;
white2: #ffffffFF;
}
