animations {
  enabled = true

  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = liner, 1, 1, 1, 1
  bezier = float, 0.61, 1, 0.88, 1
  bezier = defaultBezier, 0.05, 0.9, 0.1, 1
    
  animation = windows, 1, 4, defaultBezier, popin 80%
  animation = windowsOut, 1, 4, smoothOut, popin 80%
  animation = windowsMove, 1, 4, default,
  animation = border, 1, 1, default
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 5, smoothIn
  animation = fadeDim, 1, 5, smoothIn
  animation = workspaces, 1, 4, default
}
