{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", ""],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Sweet-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": " ",
    "format-plugged": " ",
    "format-full": "{icon}",
    "format-alt": "{icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle"
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "{:%d/%m/%Y\n %I:%M:%S}",
    "format-alt": "<span color='#ff9854'>󰃰 </span>{:%d-%m-%Y %a %I:%M:%S %p}"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "<span font='14'>󰲠</span>", 
      "2": "<span font='14'>󰲢</span>", 
      "3": "<span font='14'>󰲤</span>",
      "4": "<span font='14'>󰲦</span>",
      "5": "<span font='14'>󰲨</span>",
      "6": "<span font='14'>󰲪</span>", 
      "7": "<span font='14'>󰲬</span>", 
      "8": "<span font='14'>󰲮</span>",
      "9": "<span font='14'>󰲰</span>",
      "10": "<span font='14'>󰿬</span>",
      "urgent": "",
      "sort-by-number": true
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-bluetooth": " {volume}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕾", "󰕾", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },
  "custom/menu": {
    "format": "<span font='25'></span>",
    "tooltip": false,
    "on-click": "~/.config/hypr/start_scripts/scripts/menu"
  }
}
