{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", ""],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Sweet-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": " ",
    "format-plugged": " ",
    "format-full": "{icon}",
    "format-alt": "{icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle",
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "{:%d/%m/%Y\n %I:%M:%S}",
    "format-alt": "<span color='#ff9854'>󰃰 </span>{:%d-%m-%Y %a %I:%M:%S %p}",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "activate-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='18'></span>",
      "empty": "<span font='18'></span>",
      "persistent": "<span font='15'></span>",
    },
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-bluetooth": " {volume}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕾", "󰕾", "󰕾"],
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 18,
    "spacing": 6,
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  }
}
