# Backend
backend = "glx";

# Animations
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-close-window = "zoom"
animation-for-unmap-window = "fly-in"
animation-stiffness = 350
animation-dampening = 20
animation-window-mass = 0.5
animation-delta = 8
animation-clamping = true

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;
inactive-dim-fixed = true;
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-out-step = 0.03;
fade-exclude = [ ];

# Window type settings
wintypes:
{
     tooltip = { fade = true; shadow = true; opacity = true; focus = true; full-shadow = false; };
     utility = { fade = true; shadow = false; opacity = true; focus = true; };
     dock = { shadow = false; };
     popup_menu = { opacity = true; shadow = true; };
     dropdown_menu = { opacity = true; shadow = true; };
     notification = { opacity = true; shadow = true; };
     combo = { opacity = true; shadow = true; };
     dnd = { shadow = false; };
     normal = { shadow = true; };
     osd = { shadow = false; };
     dialog = { shadow = true; };
     splash = { shadow = false; };
     utility = { shadow = true; };
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "100:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
		"90:class_g = 'Thunar'",
];

xrender-sync-fence = true;

# Rounded border 
corner-radius = 5.0;
# corner-radius = 0.0;
round-borders = 100;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

