{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", ""],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1
  },
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "󰉋",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "default": "",
      "sort-by-number": true
    }
    // "persistent-workspaces": {
    //   "1": [""],
    //   "2": ["󰉋"],
    //   "3": ["󰨞"],
    //   "4": [""],
    //   "5": [""],
    //   "6": [""]
    // }
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} <span font='8'>{capacity}%</span>",
    "format-charging": " ",
    "format-plugged": " ",
    "format-full": "{icon} <span font='8'>{capacity}%</span>",
    "format-alt": "{icon} <span font='8'>{capacity}%</span>",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "<span color='#82aaff'>󰃰 </span>{:%d-%m-%Y %a %I:%M:%S %p}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "~/.config/hypr/scripts/changeWallpaper"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%"
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}G"
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰖁",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕾", "󰕾", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
