source = ~/.config/hypr/settings/variables.conf
source = ~/.config/hypr/settings/devices.conf
source = ~/.config/hypr/settings/decoration.conf
source = ~/.config/hypr/settings/window_rules.conf
source = ~/.config/hypr/settings/keybindings.conf

source = ~/.config/hypr/start_scripts/autostart.conf
