source = ~/.config/hypr/settings/animations.conf
source = ~/.config/hypr/settings/decoration.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/mouse.conf
source = ~/.config/hypr/settings/window_rules.conf

source = ~/.config/hypr/settings/variables.conf
source = ~/.config/hypr/settings/keybindings.conf

source = ~/.config/hypr/start_scripts/autostart.conf
