# Startup
exec-once = $scriptsDir/startup

# with lock - swaylock
exec-once = swayidle -w timeout 300 '' timeout 300 '' resume '' before-sleep ''

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kripton'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-nord-dark'


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'phinger-cursors-dark'
exec = gsettings set org.gnome.desktop.interface cursor-size 15


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Noto Sans 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
