{
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "active": "󰮯",
      "persistent": "<span font='7'> </span>"
    }
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} <span font='9'>{capacity}%</span>",
    "format-charging": " <span font='9'>{capacity}%</span>",
    "format-plugged": " ",
    "format-full": "{icon} <span font='9'>{capacity}%</span>",
    "format-alt": "{icon} <span font='9'>{capacity}%</span>",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", ""],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:>2}%"
  },
  "memory": {
    "interval": 10,
    "format": "󰍛 {used:0.1f}G"
  },
  "network": {
    "interval": 5,
    "format-wifi": "<span background='#86e1fc' color='#1a1b26'> 󰤨  </span> {essid}",
    "format-ethernet": "<span background='#86e1fc' color='#1a1b26'> 󰈀 </span> {ipaddr}/{cidr}",
    "format-linked": "<span background='#86e1fc' color='#1a1b26'> 󰈀 </span> {ifname} (No IP)",
    "format-disconnected": "<span background='#86e1fc' color='#1a1b26'> 󰤭  </span> Disconnected",
    "format-disabled": "<span background='#86e1fc' color='#1a1b26'>󰤪 </span> Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-right": "/home/rafa/.config/hypr/start_scripts/scripts/wifimenu"
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "󰥔  {:%I:%M %p}",
    "format-alt": "  {:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    // "on-click-right": "~/.config/hypr/scripts/changeWallpaper"
  },
  "custom/menu": {
    "format": "CPU",
    "tooltip": false
  },
  "custom/menu": {
    "format": "CPU",
    "tooltip": false
  }
}
