cursor #12e8c6

foreground #D5CED9
background #1e1e1e

active_tab_foreground #292c35
active_tab_background #12e8c6
active_tab_font_style italic
active_border_color #12e8c6

inactive_tab_foreground #E9DfEf
inactive_tab_background #1e1e1f
inactive_tab_font_style normal
inactive_border_color #1e1e1f

tab_bar_background #1e1e1e

#: black
color0 #2f2f2f
color8 #6f6f6f

#: red
color1 #ee5d43
color9 #ff7f65

#: green
color2  #96E072
color10 #B8F294

#: yellow
color3  #FFE66D
color11 #FFF77F

#: blue
color4  #5a97dd
color12 #7cb7ff

#: magenta
color5  #c74ded
color13 #e96fff

#: cyan
color6  #00e8c6
color14 #22fae8

#: white
color7  #D5CED9
color15 #F7EFFB
