cursor #00e8c6

foreground #E9DfEf
background #292c35

active_tab_foreground #292c35
active_tab_background #00e8c6
active_tab_font_style italic
active_border_color #00e8c6

inactive_tab_foreground #E9DfEf
inactive_tab_background #292c35
inactive_tab_font_style normal
inactive_border_color #292c35

tab_bar_background #292c35

#: black
color0 #2f3541
color8 #4f5763

#: red
color1  #ee5d43
color9 #ff7f65

#: green
color2  #96E072
color10 #B8F294

#: yellow
color3  #FFE66D
color11 #FFF88F

#: blue
color4  #7cb7ff
color12 #9ed9ff

#: magenta
color5  #c74ded
color13 #e96fff

#: cyan
color6  #00e8c6
color14 #22fae8

#: white
color7  #E6DFEA
color15 #F7EFFB
