cursor #cba6f7

foreground #cdd6f4
background #11111b

active_tab_foreground #11111b
active_tab_background #cba6f7
active_tab_font_style italic
active_border_color #cba6f7

inactive_tab_foreground #11111b
inactive_tab_background #313244
inactive_tab_font_style normal
inactive_border_color #313244

tab_bar_background #11111b

#: black
color0 #1e1e2e
color8 #313244

#: red
color1 #f38ba8
color9 #eba0ac

#: green
color2  #a6e3a1
color10 #94e2d5

#: yellow
color3  #fab387
color11 #f9e2af

#: blue
color4  #74c7ec
color12 #89b4fa

#: magenta
color5  #f5c2e7
color13 #cba6f7

#: cyan
color6  #89dceb
color14 #74c7ec

#: white
color7  #bac2de
color15 #cdd6f4
