cursor #42d6a4

foreground #9f9f9f
background #0d1320

active_tab_foreground #0d1320
active_tab_background #42d6a4
active_tab_font_style italic
active_border_color #42d6a4

inactive_tab_foreground #9f9f9f
inactive_tab_background #2f3541
inactive_tab_font_style normal
inactive_border_color #2f3541


#: black
color0 #1d2540
color8 #3f4760

#: red
color1  #d323ac
color9 #f656df

#: green
color2  #42d6a4
color10 #75f9d7

#: yellow
color3  #fce43c
color11 #fff76f

#: blue
color4  #08cad1
color12 #3bfdf4

#: magenta
color5  #a050d5
color13 #d383f8

#: cyan
color6  #79dac8
color14 #acfdfa

#: white
color7  #9f9f9f
color15 #cfcfcf
