cursor #61afef

foreground #a1a7b9
background #21252a

active_tab_foreground #21252a
active_tab_background #61afef
active_tab_font_style italic
active_border_color #61afef

inactive_tab_foreground #a0a8b7
inactive_tab_background #3b3f4c
inactive_tab_font_style normal
inactive_border_color #a0a8b7

#: black
color0 #3b3f4c
color8 #5d5f6e

#: red
color1  #993939
color9 #e86671

#: green
color2  #98c379
color10 #bae59b

#: yellow
color3  #e5c07b
color11 #f7e29d

#: blue
color4  #528bff
color12 #74adff

#: magenta
color5  #8a3fa0
color13 #c678dd

#: cyan
color6  #56b6c2
color14 #7fafbb

#: white
color7  #f0f0f0
color15 #a0a0a0
