cursor #3ddbd9

foreground #ffffff
background #151515

active_tab_foreground #161616
active_tab_background #3ddbd9
active_tab_font_style italic
active_border_color #3ddbd9

inactive_tab_foreground #90A4AE
inactive_tab_background #1F1F1F
inactive_tab_font_style normal
inactive_border_color #1F1F1F

tab_bar_background #151515

#: black
color0 #252525
color8 #3F3F3F

#: red
color1 #ee5396
color9 #ff7eb6

#: green
color2  #42be65
color10 #42be65

#: yellow
color3  #FF6F00
color11 #FF9F33

#: blue
color4  #82cfff
color12 #08bdba

#: magenta
color5  #673AB7
color13 #9A6DEA

#: cyan
color6  #08bdba
color14 #3ddbd9

#: white
color7  #ffffff
color15 #FAFAFA
