cursor #7e57c2

foreground #bfc7d5
background #25293A

active_tab_foreground #25293A
active_tab_background #7e57c2
active_tab_font_style italic
active_border_color #7e57c2

inactive_tab_foreground #bfc7d5
inactive_tab_background #2e3651
inactive_tab_font_style normal
inactive_border_color #2e3651

tab_bar_background #25293A

#: black
color0 #2e3651
color8 #929ac9

#: red
color1  #ff5572
color9 #ff88a5

#: green
color2  #929ac9
color10 #b4bceb

#: yellow
color3  #FFCB6B
color11 #FFE6BF

#: blue
color4  #82AAFF
color12 #a4CCFF

#: magenta
color5  #7e57c2
color13 #9f79e4

#: cyan
color6  #89DDFF
color14 #ABFFFF

#: white
color7  #eeffff
color15 #ffffff
